{
  "name": "wiz-pr-test-v2",
  "version": "1.0.0",
  "description": "Alternative package file for Wiz PR scanning with fresh CVE-rich dependencies.",
  "main": "index.js",
  "dependencies": {
    "glob": "10.4.0",
    "sharp": "0.32.1",
    "vm2": "3.9.19",
    "request": "2.88.2",
    "ip": "1.1.8",
    "validator": "13.6.0",
    "nth-check": "2.0.0",
    "ms": "2.1.2",
    "react-server-dom-webpack": "19.0.0",
    "braces": "3.0.2"
  }
}